{
  "name": "@akrc/electron-next",
  "version": "3.2.1",
  "description": "Build Electron apps using Next.js",
  "main": "index.js",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "exports": {
    ".": {
      "default": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "repository": "akarachen/electron-next",
  "keywords": [
    "electron",
    "next",
    "electron.js",
    "next.js"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "author": "leo",
  "license": "MIT",
  "dependencies": {
    "app-root-path": ">=2.0.1",
    "electron-is-dev": "^0.3.0"
  }
}
